# 指定服务端口
server.port=8080
# 指定日志输出级别
logging.level.root=debug

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/enlives?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis
# 别名类(实体类)所在包
mybatis.type-aliases-package=com.toben.entity
# mapper文件所在文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
# 采用驼峰命名方式转换
mybatis.configuration.map-underscore-to-camel-case=true